[tool.poetry]
name = "notes"
version = "0.1.0"
description = "CRUD application"
authors = ["romko11l"]

[tool.poetry.dependencies]
python = "^3.8"
fastapi = "^0.71.0"

[tool.poetry.dev-dependencies]
pytest = "^6.2.5"
flake8 = "^4.0.1"
mypy = "^0.931"


[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
